<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EJI-ge-551">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TestCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-Nb-wiw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xJL-ib-IE2" customClass="TableViewCell" customModule="TestCoreDataApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJL-ib-IE2" id="RJ2-6r-EkF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-gz-bxf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6u-gz-bxf" firstAttribute="centerY" secondItem="RJ2-6r-EkF" secondAttribute="centerY" id="RsM-dc-ezV"/>
                                                <constraint firstItem="R6u-gz-bxf" firstAttribute="leading" secondItem="RJ2-6r-EkF" secondAttribute="leading" constant="16" id="zlP-lE-Jha"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="R6u-gz-bxf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RsM-dc-ezV"/>
                                                    <exclude reference="zlP-lE-Jha"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="R6u-gz-bxf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RsM-dc-ezV"/>
                                                    <include reference="zlP-lE-Jha"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="R6u-gz-bxf" id="TUZ-jw-9Xz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YIK-aS-HOh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XxQ-MM-63k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O0V-Nb-wiw" secondAttribute="bottom" id="E5E-qS-p1x"/>
                            <constraint firstItem="O0V-Nb-wiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ED4-m8-pHc"/>
                            <constraint firstItem="O0V-Nb-wiw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VCQ-1Q-dY2"/>
                            <constraint firstAttribute="trailing" secondItem="O0V-Nb-wiw" secondAttribute="trailing" id="l2J-wx-wwW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O0V-Nb-wiw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ED4-m8-pHc"/>
                                <exclude reference="VCQ-1Q-dY2"/>
                                <exclude reference="l2J-wx-wwW"/>
                                <exclude reference="E5E-qS-p1x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O0V-Nb-wiw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ED4-m8-pHc"/>
                                <include reference="VCQ-1Q-dY2"/>
                                <include reference="l2J-wx-wwW"/>
                                <include reference="E5E-qS-p1x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p97-vw-TY5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="XJd-GO-7NR">
                            <connections>
                                <action selector="addNameBarButton:" destination="BYZ-38-t0r" id="bY2-55-n0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O0V-Nb-wiw" id="fVU-O4-Gr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKy-i9-ePE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJI-ge-551" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxG-hQ-d8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zkn-EJ-p5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZi-7N-Aki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="313.5"/>
        </scene>
    </scenes>
</document>
